.news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
    background: #1b1b2a;
    padding: 20px;
    color: #fff;
    margin-top: 50px;
    opacity: 0.9;
}

@media (max-width: 687px) {
    .news {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 487px) {
    .news {
        grid-template-columns: 1fr;
    }
}

